# SwordAndFairy7Translator

./: SwordAndFairy7Translator.sln
SwordAndFairy7Translator/: App.xaml  App.xaml.cs  AzureTranslate.cs  DeepLTranslator.cs  GlobalAspects.cs  ITranslatorService.cs  Locale.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NoneTranslator.cs  Settings.Designer.cs  Settings.settings  SwordAndFairy7Translator.csproj  UnrealTools.cs
SwordAndFairy7Translator/Views/: TranslatorServiceConfigViews.xaml
SwordAndFairy7Translator/Views/Preparation/: PreparationView.xaml  PreparationView.xaml.cs  PreparationViewModel.cs
SwordAndFairy7Translator/Views/ProgressDialog/: ProgressDialog.xaml  ProgressDialog.xaml.cs
SwordAndFairy7Translator/Views/StartupDialog/: StartupDialog.xaml  StartupDialog.xaml.cs  StartupDialogViewModel.cs
